
;; ----- amx-history -----
(
 counsel-rg
 load-theme
 treemacs-add-project-to-workspace
 treemacs-add-project
 eval-buffer
 package-install
 replace-string
)

;; ----- amx-data -----
(
 (eval-buffer . 8)
 (term . 3)
 (package-install . 71)
 (pascal-mode . 1)
 (package-delete . 17)
 (window-numbering-mode . 1)
 (list-packages . 5)
 (dashboard-mode . 3)
 (markdown-mode . 1)
 (pyim-restart . 2)
 (lsp-mode . 3)
 (lsp . 8)
 (bookmark-set . 1)
 (dashboard-open . 1)
 (bookmark-delete . 1)
 (projectile-mode . 4)
 (projectile-find-dir . 1)
 (format-all-mode . 4)
 (org-bullets-mode . 3)
 (org-modern-mode . 3)
 (desktop-save . 2)
 (auto-save-mode . 5)
 (package-autoremove . 3)
 (olivetti-mode . 5)
 (pangu-spacing-mode . 5)
 (olivetti-expand . 7)
 (whitespace-mode . 2)
 (treemacs-add-project . 4)
 (java-mode . 1)
 (tree-sitter-langs-install-grammars . 2)
 (lsp-uninstall-server . 2)
 (counsel-cd . 4)
 (browse-web . 2)
 (eaf-open-office . 1)
 (eaf-open-this-buffer . 11)
 (eaf-markdown-previewer-open . 1)
 (eaf-open . 8)
 (trekker-open-url . 3)
 (eaf-py-proxy-toggle_dark_mode . 4)
 (eaf-py-proxy-toggle_dark_mode_light_theme . 1)
 (trekker-mode . 1)
 (insert-translated-name-replace . 17)
 (replace-string . 15)
 (conf-space-keywords . 1)
 (insert-translated-name-insert . 4)
 (eaf-install-and-update . 1)
 (treemacs . 7)
 (eaf-git-show-history . 3)
 (zen-mode . 1)
 (eww-browse . 2)
 (eww . 1)
 (desktop-read . 4)
 (eaf-open-cloud-music . 12)
 (eaf-open-music-player . 2)
 (run-at-time . 1)
 (butterfly . 1)
 (eaf-open-markmap . 2)
 (eaf-open-git . 25)
 (eaf-git-get-permalink . 1)
 (customize . 2)
 (load-theme . 31)
 (comment-region . 2)
 (atom-one-dark-theme-change-faces-for-mode . 1)
 (lsp-bridge-mode . 3)
 (lsp-bridge-toggle-sdcv-helper . 2)
 (comment-or-uncomment-region . 1)
 (olivetti-set-width . 2)
 (auto-fill-mode . 2)
 (svg-clock . 1)
 (desktop-save-in-desktop-dir . 1)
 (company-mode . 2)
 (awesome-tray-update . 1)
 (awesome-tray-disable . 1)
 (awesome-tray-enable . 1)
 (sort-tab-close-current-tab . 1)
 (treemacs-git-mode . 6)
 (treemacs-mode . 2)
 (sort-tab-select-visible-tab . 1)
 (package-recompile . 1)
 (go-ts-mode . 1)
 (emacs-lisp-mode . 6)
 (bash-ts-mode . 1)
 (auto-save-enable . 1)
 (mhtml-mode . 5)
 (describe-function . 1)
 (treemacs-hide-gitignored-files-mode . 1)
 (sort-lines . 4)
 (doing-copy-all-of-this-buffer . 1)
 (beginning-of-line . 2)
 (beginning-of-buffer . 1)
 (set-mark-command . 1)
 (end-of-buffer . 1)
 (kill-ring-save . 1)
 (eval-region . 6)
 (mc/edit-lines . 12)
 (mc/insert-numbers . 3)
 (treemacs-set-width . 1)
 (calc . 1)
 (doing-org-short-src . 2)
 (apropos-command . 2)
 (lsp-ivy-workspace-symbol . 1)
 (doing-translate-to-chinese . 1)
 (shr-copy-url . 3)
 (register-to-point . 2)
 (point-to-register . 1)
 (ido-switch-buffer . 1)
 (doing-translate-to-english . 2)
 (doing-translate-mode . 6)
 (read-only-mode . 1)
 (switch-to-buffer-other-window . 3)
 (flycheck-verify-mode . 1)
 (flycheck-select-checker . 1)
 (eaf-py-proxy-open_downloads_setting . 1)
 (copilot-install-server . 5)
 (copilot-login . 7)
 (copilot-mode . 7)
 (copilot-complete . 1)
 (copilot-clear-overlay . 1)
 (copilot-panel-complete . 1)
 (font-lock-mode . 4)
 (fido-vertical-mode . 2)
 (fido-mode . 2)
 (switch-to-buffer . 1)
 (switch-to-buffer-other-frame . 1)
 (rename-buffer . 1)
 (y-or-n-p-insert-y . 1)
 (sort-tab-turn-off . 3)
 (sort-tab-mode . 2)
 (sort-tab-close-all-tabs . 1)
 (copilot-reinstall-server . 2)
 (apropos-variable . 2)
 (dirvish-override-dired-mode . 2)
 (dirvish-dwim . 1)
 (dirvish-dispatch . 1)
 (wdired-change-to-wdired-mode . 1)
 (dirvish-subtree-toggle . 3)
 (sort-tab-turn-on . 1)
 (dirvish-vc-preview-ifx . 1)
 (dirvish-vc-menu . 1)
 (mc/mark-all-like-this . 1)
 (counsel-rg . 2)
 (projectile-ag . 1)
 (counsel-ag . 1)
 (counsel-find-file . 1)
 (ido-find-file . 1)
 (projectile-find-file . 4)
 (projectile--find-file . 2)
 (projectile-find-file-dwim . 2)
 (counsel-fzf . 2)
 (eaf-open-file-manager . 1)
 (eaf-open-in-file-manager . 2)
 (menu-bar-mode . 2)
 (ivy-occur-mode . 1)
 (c++-mode . 1)
 (treemacs-add-project-to-workspace . 1)
)
